# server.servlet.context-path=

spring.datasource.url=jdbc:mariadb://localhost:3306/politik
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# secreto para generar el token
jwt.secret=UnDiaViUnaVacaVestidaDeUniforme