# server.servlet.context-path=

# spring.datasource.url=jdbc:mariadb://localhost:3306/politik
# spring.datasource.username=root
# spring.datasource.password=123456

# spring.jpa.hibernate.ddl-auto=update

# Esto es cuando lo he desplegado en Railway
spring.datasource.url=${MARIADB_URL}
spring.datasource.username=${MARIADB_USER}
spring.datasource.password=${MARIADB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
